[program:demo_opengate_udp]
directory=/home/pi/opengate-rasberrypi-nb-iot/
command=/usr/bin/python demo_opengate_udp.py
stderr_logfile=/var/log/demo_opengate_udp.log
stdout_logfile=/var/log/demo_opengate_udp.log
autostart=true
autorestart=true
